apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.5.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.5.0'
//    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
    compile project(':cs-client-core')
}
