

apply plugin: 'java'

sourceCompatibility = 1.7


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // net.sf.json-lib maven 无法下载
//    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4:jdk15'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.15'
    compile group: 'org.apache.curator', name: 'curator-x-discovery-server', version: '2.5.0'

    compile project(':cs-client-core')
    compile project(':cs-dynconfig-client')
}
