
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'cn.thinkjoy.cmc:cmc-war:0.1.9-SNAPSHOT'
    

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'

}
