group 'www.soouya.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = 1.7


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.5.0'

    compile project(":cs-context")

}
